VITE_APP_TITLE=Casa Norte Shell

VITE_AUTH_API_URL=https://auth.example.com
VITE_BACKEND_API_URL=https://api.example.com

API_URL=https://spreadsync-720231449665.us-central1.run.app
API_KEY=trasisdifgnodsighjhoij
API_TOKEN=trasisdifgnodsighjhoij
VITE_API_CASA_NORTE_SPREAD_SYNC_URL=https://spreadsync-720231449665.us-central1.run.app
VITE_API_TWO_URL=https://spreadsync-720231449665.us-central1.run.app
VITE_API_THREE_URL=https://spreadsync-720231449665.us-central1.run.app

VITE_API_CASA_NORTE_AUTH_URL=https://spreadsync-720231449665.us-central1.run.app
VITE_FIREBASE_API_KEY=AIzaSyDD8ztAilB39QOCe4TbxZAhZvra1jfEHf0
VITE_FIREBASE_AUTH_DOMAIN=casa-norte-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=casa-norte-auth
VITE_FIREBASE_STORAGE_BUCKET=casa-norte-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054849817578
VITE_FIREBASE_APP_ID=1:1054849817578:web:d0314b9561b373524e3093
VITE_FIREBASE_DATABASE_URL=https://casa-norte-auth-default-rtdb.firebaseio.com

EXPO_PUBLIC_CASA_NORTE_API_BASE=https://spreadsync-720231449665.us-central1.run.app/casa_norte

VITE_UNDER_CONSTRUCTION=false
VITE_CASA_NORTE_APPLICATION=FROST_HAVEN_BUILDERS
